<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <PropertyGroup>
    <ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
    <ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
    <ILRepackPerformInternalize>true</ILRepackPerformInternalize>
    <ILRepackCopyAttributes>false</ILRepackCopyAttributes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.34" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.6.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BUTR.CrashReport.Models" Version="14.0.0.84" />
    <PackageReference Include="BUTR.CrashReport.Renderer.Html" Version="14.0.0.84" />
    <PackageReference Include="BUTR.CrashReport.Bannerlord.Parser" Version="14.0.0.84" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BUTR.CrashReportServer.Base\BUTR.CrashReportServer.Base.csproj" PrivateAssets="all" IncludeAssets="compile" Private="false" />
  </ItemGroup>

</Project>
