# BUTR.CrashReport.Server

./: .gitignore  README.md
.github/workflows/: backend-docker.yml  deploy-self-hosted.yml  dotnet-format-daily.yml  dump.yml
src/: BUTR.CrashReport.Server.sln  BUTR.CrashReportServer.sln
src/BUTR.CrashReport.Server/: AppDbContextDesignTimeFactory.cs  AppJsonSerializerContext.cs  BUTR.CrashReport.Server.csproj  CompressionBackfillService.cs  Dockerfile  Program.cs  ReportOutputCachePolicy.cs  RequireHttpsAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BUTR.CrashReport.Server.Base/: BUTR.CrashReport.Server.Base.csproj
src/BUTR.CrashReport.Server.Persistence/: BUTR.CrashReport.Server.Persistence.csproj
src/BUTR.CrashReport.Server.Persistence/Contexts/: AppDbContext.cs  CrashReportInsertFunction.cs
src/BUTR.CrashReport.Server.Persistence/Contexts/Config/: BaseEntityConfiguration.cs  CompressionDictionaryEntityConfiguration.cs  HtmlEntityConfiguration.cs  IdAliasEntityConfiguration.cs  IdEntityConfiguration.cs  JsonEntityConfiguration.cs  OldHtmlEntityConfiguration.cs  ReportEntityConfiguration.cs
src/BUTR.CrashReport.Server.Persistence/Extensions/: HostExtensions.cs  TextExtensions.cs
src/BUTR.CrashReport.Server.Persistence/Models/Database/: CompressionDictionaryEntity.cs  CrashReportInsertResult.cs  HtmlEntity.cs  IEntity.cs  IdAliasEntity.cs  IdEntity.cs  JsonEntity.cs  OldHtmlEntity.cs  ReportEntity.cs
src/BUTR.CrashReport.Server.Persistence/Options/: CompressionOptions.cs  CrashUploadOptions.cs  StorageOptions.cs
src/BUTR.CrashReport.Server.Persistence/Services/: Base32Generator.cs  BasicUserValidationService.cs  CrashReportStore.cs  DeleteTokenGenerator.cs  DictionaryService.cs  FileIdGenerator.cs  GZipCompressor.cs  HexGenerator.cs  ZstdCompressionService.cs
src/BUTR.CrashReport.Server/Controllers/: CompressionController.cs  CrashUploadController.cs  ReportController.cs  ReportManagementController.cs
src/BUTR.CrashReport.Server/Extensions/: DictionarySeeder.cs
src/BUTR.CrashReport.Server/Migrations/: 20240224211446_Initial.Designer.cs  20240224211446_Initial.cs  20241009200831_NewMetadata.Designer.cs  20241009200831_NewMetadata.cs  20260623191706_DeleteToken.Designer.cs  20260623191706_DeleteToken.cs  20260625125859_OptionalHtmlJsonAndArchive.Designer.cs  20260625125859_OptionalHtmlJsonAndArchive.cs  20260626083614_CanonicalFileIdAndAliases.Designer.cs  20260626083614_CanonicalFileIdAndAliases.cs  20260627072315_JsonHtmlZstdCompression.Designer.cs  20260627072315_JsonHtmlZstdCompression.cs  20260627100213_SeedCompressionDictionaries.Designer.cs  20260627100213_SeedCompressionDictionaries.cs  20260628175304_OldHtmlZstdCompression.Designer.cs  20260628175304_OldHtmlZstdCompression.cs  20260628234344_AddBackfillPartialIndexes.Designer.cs  20260628234344_AddBackfillPartialIndexes.cs  20260630103821_FinalizeJsonCompression.Designer.cs  20260630103821_FinalizeJsonCompression.cs  AppDbContextModelSnapshot.cs  CrashReportAnnotationProvider.cs  CrashReportMigrationsSqlGenerator.cs
src/BUTR.CrashReport.Server/Models/: TLSError.cs
src/BUTR.CrashReport.Server/Models/API/: FileMetadata.cs
src/BUTR.CrashReport.Server/Models/Sitemaps/: ChangeFrequency.cs  Sitemap.cs  SitemapIndex.cs  Url.cs  Urlset.cs
src/BUTR.CrashReport.Server/Options/: OtlpOptions.cs  UptimeKumaOptions.cs
src/BUTR.CrashReport.Server/Services/: CrashReportService.cs  LegacyHtmlToJsonMigrator.cs  UptimeKumaHealthCheckPublisher.cs
src/BUTR.CrashReport.Server/Utils/: CrashReportRawParser.cs
src/BUTR.CrashReportServer/: BUTR.CrashReportServer.csproj  Dockerfile  Program.cs  RequireHttpsAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BUTR.CrashReportServer.Base/: BUTR.CrashReportServer.Base.csproj
src/BUTR.CrashReportServer.Base/Contexts/Config/: IdEntityConfiguration.cs
src/BUTR.CrashReportServer.Base/Extensions/: HostExtensions.cs  UnicodeStream.cs
src/BUTR.CrashReportServer.Base/Services/: FileIdGenerator.cs  GZipCompressor.cs  HexGenerator.cs
src/BUTR.CrashReportServer.v14/: BUTR.CrashReportServer.v14.csproj  CrashReportUploadBodyV14.cs  HtmlHandlerV14.cs  JsonHandlerV14.cs
src/BUTR.CrashReportServer/Contexts/: AppDbContext.cs  OldAppDbContext.cs
src/BUTR.CrashReportServer/Contexts/Config/: BaseEntityConfiguration.cs  FileEntityConfiguration.cs  IdEntityConfiguration.cs  JsonEntityConfiguration.cs
src/BUTR.CrashReportServer/Controllers/: CrashUploadController.Html.cs  CrashUploadController.Json.cs  CrashUploadController.cs  ReportController.cs  RequireHttpsAttribute.cs
src/BUTR.CrashReportServer/Extensions/: HostExtensions.cs  TextExtensions.cs  UnicodeStream.cs
src/BUTR.CrashReportServer/Migrations/: 20230401192915_Initial.Designer.cs  20230401192915_Initial.cs  20230927114922_Json.Designer.cs  20230927114922_Json.cs  20230929075117_FileEntity.Designer.cs  20230929075117_FileEntity.cs  20230929122557_IdEntityGenerator.Designer.cs  20230929122557_IdEntityGenerator.cs  20231002112904_IdEntityVersion.Designer.cs  20231002112904_IdEntityVersion.cs  20240224211446_Initial.Designer.cs  20240224211446_Initial.cs  AppDbContextModelSnapshot.cs
src/BUTR.CrashReportServer/Models/: FilenameDate.cs  TLSError.cs
src/BUTR.CrashReportServer/Models/API/: FileMetadata.cs  FilenameDate.cs
src/BUTR.CrashReportServer/Models/Database/: FileEntity.cs  IEntity.cs  IdEntity.cs  JsonEntity.cs  OldFileEntity.cs  OldIdEntity.cs  OldJsonEntity.cs
src/BUTR.CrashReportServer/Models/Sitemaps/: ChangeFrequency.cs  Sitemap.cs  SitemapIndex.cs  Url.cs  Urlset.cs
src/BUTR.CrashReportServer/Options/: AuthOptions.cs  CrashUploadOptions.cs  OtlpOptions.cs  StorageOptions.cs
src/BUTR.CrashReportServer/Properties/: launchSettings.json
src/BUTR.CrashReportServer/Services/: BasicUserValidationService.cs  DatabaseMigrator.cs  FileSystemMigrator.cs  GZipCompressor.cs  HexGenerator.cs  IFileNameProvider.cs  SemaphoreFileNameProvider.cs
src/BUTR.CrashReportServer/Utils/: CrashReportRawParser.cs
(+24 files in other folders)
